<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="提交给远程库一个流程查看文件状态： git status git add xx名字或通配符 全部添加：git add -A  提交到分支： git commit 远程库添加： git remote add origin https:&#x2F;&#x2F;github….. 第一次push: git push -u origin master 之后 git push origin master clone出一个本地库">
<meta property="og:type" content="article">
<meta property="og:title" content="git操作">
<meta property="og:url" content="http://example.com/2021/02/08/git%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="BlackParade">
<meta property="og:description" content="提交给远程库一个流程查看文件状态： git status git add xx名字或通配符 全部添加：git add -A  提交到分支： git commit 远程库添加： git remote add origin https:&#x2F;&#x2F;github….. 第一次push: git push -u origin master 之后 git push origin master clone出一个本地库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-08T06:47:57.000Z">
<meta property="article:modified_time" content="2021-02-08T07:03:59.312Z">
<meta property="article:author" content="BlackParade">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/08/git%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git操作 | BlackParade</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eeef45015c5204ca25c52600599f194c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BlackParade</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/08/git%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BlackParade">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BlackParade">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-08 14:47:57 / 修改时间：15:03:59" itemprop="dateCreated datePublished" datetime="2021-02-08T14:47:57+08:00">2021-02-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="提交给远程库一个流程"><a href="#提交给远程库一个流程" class="headerlink" title="提交给远程库一个流程"></a>提交给远程库一个流程</h1><p>查看文件状态：</p>
<p>git status</p>
<p>git add xx名字或通配符</p>
<p>全部添加：git add -A </p>
<p>提交到分支：</p>
<p>git commit</p>
<p>远程库添加：</p>
<p>git remote add origin <a target="_blank" rel="noopener" href="https://github/">https://github</a>…..</p>
<p>第一次push:</p>
<p>git push -u origin master</p>
<p>之后</p>
<p>git push origin master</p>
<p>clone出一个本地库：</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github/">https://github</a>…..</p>
<h1 id="github管理（删除历史记录，保留最新一次版本）"><a href="#github管理（删除历史记录，保留最新一次版本）" class="headerlink" title="github管理（删除历史记录，保留最新一次版本）"></a>github管理（删除历史记录，保留最新一次版本）</h1><p>问题：旧项目提交到git上，历史记录中会包含项目密码等敏感信息，删除这些历史记录，保留最新一次版本。</p>
<p>切换分支：git checkout –orphan latest_branch<br>添加到暂存区：git add -A<br>提交更改： git commit -am “commit message”<br>删除分支： git branch -D master<br>重命名分支： git branch -m master<br>强制提交到远程仓库：git push -f origin master</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guopiaowanan/article/details/102132745">https://blog.csdn.net/guopiaowanan/article/details/102132745</a></p>
<h1 id="重新登录"><a href="#重新登录" class="headerlink" title="重新登录"></a>重新登录</h1><p>git config –system –unset credential.helper</p>
<h1 id="修改名字和email"><a href="#修改名字和email" class="headerlink" title="修改名字和email"></a>修改名字和email</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shenxiaolin/p/7896489.html">https://www.cnblogs.com/shenxiaolin/p/7896489.html</a></p>
<p>查看：</p>
<p>git config user.name/email</p>
<p>全局：</p>
<p><strong>git config  –global user.name 你的目标用户名；</strong></p>
<p><strong>git config  –global user.email 你的目标邮箱名;</strong></p>
<p>当前项目：</p>
<p>git config  user.name 你的目标用户名;</p>
<p>git config  user.email 你的目标邮箱名;</p>
<h1 id="npm-run-lint-ts-found-some-errors-Please-fix-them-and-try-committing-again"><a href="#npm-run-lint-ts-found-some-errors-Please-fix-them-and-try-committing-again" class="headerlink" title="npm run lint:ts found some errors. Please fix them and try committing again."></a>npm run lint:ts found some errors. Please fix them and try committing again.</h1><p>由于git提交时的检测代码规范机制引起</p>
<p>可使用命令来提交：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --no-verify -m &quot;提交时的注释&quot;</span><br></pre></td></tr></table></figure>

<p>来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ThisEqualThis/article/details/101011352">https://blog.csdn.net/ThisEqualThis/article/details/101011352</a></p>
<h1 id="vscode-用git-拉取代码，提示：在签出前，请清理存储库工作树"><a href="#vscode-用git-拉取代码，提示：在签出前，请清理存储库工作树" class="headerlink" title="vscode 用git 拉取代码，提示：在签出前，请清理存储库工作树"></a>vscode 用git 拉取代码，提示：在签出前，请清理存储库工作树</h1><p>// 放弃本地修改，直接覆盖<br>git reset –hard<br>git pull</p>
<p>来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/y_yyyym/article/details/102453657">https://blog.csdn.net/y_yyyym/article/details/102453657</a></p>
<p>退回到某个版本：</p>
<p>git reset –hard 版本号</p>
<h1 id="git更改密码之后本地不能clone代码问题解决"><a href="#git更改密码之后本地不能clone代码问题解决" class="headerlink" title="git更改密码之后本地不能clone代码问题解决"></a>git更改密码之后本地不能clone代码问题解决</h1><p>进入：控制面板\用户帐户\凭据管理器</p>
<p>删除对应版本库的用户名密码。<br>再进行clone代码时会提示输入账号密码，此时输入新的账号密码即可。</p>
<p>来源：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34568700/article/details/107343202">https://blog.csdn.net/qq_34568700/article/details/107343202</a></p>
<h1 id="在一个电脑上添加多个不同账户的SSH-keys"><a href="#在一个电脑上添加多个不同账户的SSH-keys" class="headerlink" title="在一个电脑上添加多个不同账户的SSH keys"></a>在一个电脑上添加多个不同账户的SSH keys</h1><p><strong>git config</strong></p>
<p>git config –global user.name “username”</p>
<p>git config –global user.email “<a href="mailto:&#x78;&#x78;&#120;&#x40;&#120;&#120;&#120;&#x2e;&#99;&#x6f;&#109;">&#x78;&#x78;&#120;&#x40;&#120;&#120;&#120;&#x2e;&#99;&#x6f;&#109;</a>“</p>
<p><strong>ssh config</strong></p>
<p># generate rsa 配置 <del>/.ssh/id_rsa和</del>/.ssh/id_rsa.pub</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:&#x78;&#x78;&#120;&#x40;&#120;&#120;&#x78;&#46;&#99;&#111;&#x6d;">&#x78;&#x78;&#120;&#x40;&#120;&#120;&#x78;&#46;&#99;&#111;&#x6d;</a>“</p>
<p>将公钥添加到github上</p>
<p>测试是否连接成功</p>
<p>ssh -T <a href="mailto:&#x67;&#105;&#116;&#x40;&#x67;&#105;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#x6d;">&#x67;&#105;&#116;&#x40;&#x67;&#105;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#x6d;</a></p>
<p>新建一个config文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#个人git</span><br><span class="line">host github.com</span><br><span class="line">HostName github.com</span><br><span class="line">User BlackParadeN</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa_bpn</span><br><span class="line">#公司git</span><br><span class="line">host company.com</span><br><span class="line">HostName company.com</span><br><span class="line">User name</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa</span><br></pre></td></tr></table></figure>



<h1 id="修改远程库地址"><a href="#修改远程库地址" class="headerlink" title="修改远程库地址"></a>修改远程库地址</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br><span class="line">git remote add origin [url]</span><br><span class="line">或</span><br><span class="line">git remote set-url origin [url]</span><br></pre></td></tr></table></figure>



<p>查看现有的远程库地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote get-url --all origin</span><br></pre></td></tr></table></figure>

<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><p><a target="_blank" rel="noopener" href="https://www.progit.cn/">Pro Git</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30044692">Git使用教程,最详细，最傻瓜，最浅显，真正手把手教</a></p>
<p>一个交互的学习网站：<a target="_blank" rel="noopener" href="https://try.github.io/">https://try.github.io/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/javaFx%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="prev" title="javaFx快速入门">
      <i class="fa fa-chevron-left"></i> javaFx快速入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%BB%99%E8%BF%9C%E7%A8%8B%E5%BA%93%E4%B8%80%E4%B8%AA%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">提交给远程库一个流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#github%E7%AE%A1%E7%90%86%EF%BC%88%E5%88%A0%E9%99%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%EF%BC%8C%E4%BF%9D%E7%95%99%E6%9C%80%E6%96%B0%E4%B8%80%E6%AC%A1%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">github管理（删除历史记录，保留最新一次版本）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">重新登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8D%E5%AD%97%E5%92%8Cemail"><span class="nav-number">4.</span> <span class="nav-text">修改名字和email</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#npm-run-lint-ts-found-some-errors-Please-fix-them-and-try-committing-again"><span class="nav-number">5.</span> <span class="nav-text">npm run lint:ts found some errors. Please fix them and try committing again.</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode-%E7%94%A8git-%E6%8B%89%E5%8F%96%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%9C%A8%E7%AD%BE%E5%87%BA%E5%89%8D%EF%BC%8C%E8%AF%B7%E6%B8%85%E7%90%86%E5%AD%98%E5%82%A8%E5%BA%93%E5%B7%A5%E4%BD%9C%E6%A0%91"><span class="nav-number">6.</span> <span class="nav-text">vscode 用git 拉取代码，提示：在签出前，请清理存储库工作树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E6%9B%B4%E6%94%B9%E5%AF%86%E7%A0%81%E4%B9%8B%E5%90%8E%E6%9C%AC%E5%9C%B0%E4%B8%8D%E8%83%BDclone%E4%BB%A3%E7%A0%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">7.</span> <span class="nav-text">git更改密码之后本地不能clone代码问题解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%94%B5%E8%84%91%E4%B8%8A%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8C%E8%B4%A6%E6%88%B7%E7%9A%84SSH-keys"><span class="nav-number">8.</span> <span class="nav-text">在一个电脑上添加多个不同账户的SSH keys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%BF%9C%E7%A8%8B%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="nav-number">9.</span> <span class="nav-text">修改远程库地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">10.</span> <span class="nav-text">学习资源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BlackParade</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BlackParadeN" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BlackParadeN" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://me.csdn.net/BlackParade" title="CSDN → https:&#x2F;&#x2F;me.csdn.net&#x2F;BlackParade" rel="noopener" target="_blank"><i class=" fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BlackParade</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e2f9136040f82cc4dbdc',
      clientSecret: 'ed8620d58c0e233478009b6a65c6b1835d59b74f',
      repo        : 'blog-comments',
      owner       : 'BlackParadeN',
      admin       : ['BlackParadeN'],
      id          : '4926b2f9df67dc4a5be0a275ee7186ce',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
